{
    "configurations": [
        {
            "name": "Linux",            
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/libraries/wx/include/gtk3-unicode-static-3.1"
            ],            
            "defines": [
                "WX_PRECOMP",
                "__WXGTK__",
                "_FILE_OFFSET_BITS=64"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}